
dummy: #[
        description: "This package will serve merely as test for Arturo\'s package manager"
        tags: [
                        "test"
                ]
        ]
states: #[
        description: ":states is a lean Finite State Machine package for the Arturo Programming Language"
        tags: [
                        "arturo"
                         "arturo-language"
                         "finite-state-machine"
                         "fsm"
                         "package"
                         "pkgr-art"
                ]
        ]
unitt: #[
        description: "DRAFT - Unitt is a basic unit-test tool for the Arturo Programming language."
        tags: [
                        "arturo"
                         "arturo-lang"
                         "package"
                         "unit-tests"
                ]
        ]

