
artsembly: #[
        description: "Arturo VM Bytecode assembler"
        tags: [
                        "arturo"
                         "arturo-package"
                         "assembler"
                         "bytecode"
                         "bytecode-compiler"
                         "vm"
                ]
        ]
dummy: #[
        description: "This package will serve merely as test for Arturo\'s package manager"
        tags: [
                        "test"
                ]
        ]
grafito: #[
        description: "Portable, Serverless & Lightweight SQLite-based Graph Database in Arturo"
        tags: [
                        "arturo"
                         "cross-platform"
                         "database"
                         "database-engine"
                         "graph"
                         "graph-database"
                         "graphdb"
                         "portable"
                         "portable-database"
                         "query-language"
                         "serverless"
                         "sqlite"
                         "sqlite3"
                ]
        ]
html: #[
        description: "HTML generator for Arturo"
        tags: [
                        "arturo"
                         "arturo-module"
                         "css"
                         "css3"
                         "html"
                         "html-generator"
                         "html5"
                         "javascript"
                ]
        ]
mimetypes: #[
        description: "MIME content type registry & recognition"
        tags: [
                        "arturo"
                         "arturo-language"
                         "arturo-package"
                         "file"
                         "http"
                         "mimetype"
                         "web-server"
                ]
        ]
peregrino: #[
        description: "Lightning-fast command-line benchmarking tool & library"
        tags: [
                        "arturo"
                         "arturo-package"
                         "benchmark"
                         "benchmarking-utility"
                         "cli"
                         "terminal"
                         "tool"
                ]
        ]
progressive: #[
        description: "A customizeable, text-based progress bar generator & library"
        tags: [
                        "arturo"
                         "arturo-package"
                         "cli"
                         "progress-bar"
                         "terminal"
                ]
        ]
recase: #[
        description: "Unicode-friendly string case converter"
        tags: [
                        "arturo"
                         "arturo-language"
                         "arturo-package"
                         "camelcase"
                         "casing"
                         "kebabcase"
                         "snakecase"
                         "string-manipulation"
                         "titlecase"
                ]
        ]
states: #[
        description: ":states is a lean Finite State Machine package for the Arturo Programming Language"
        tags: [
                        "arturo"
                         "arturo-language"
                         "finite-state-machine"
                         "fsm"
                         "package"
                         "pkgr-art"
                ]
        ]
tasks: #[
        description: "A rake-inspired task system for Arturo"
        tags: [

                ]
        ]
unidecode: #[
        description: "Unicode -> ASCII converter"
        tags: [
                        "arturo"
                         "arturo-language"
                         "arturo-package"
                         "ascii"
                         "unicode"
                         "unicode-converter"
                         "unidecode"
                ]
        ]
unitt: #[
        description: "Unitt is a basic unit-test tool for the Arturo Programming language."
        tags: [
                        "arturo"
                         "arturo-lang"
                         "package"
                         "unit-tests"
                ]
        ]
rsv: #[
        description: "RSV parser and serializer for Arturo"
        tags: [

                ]
        ]

