
name: "artsembly"
fullName: "arturo-lang/artsembly"
url: "https://github.com/arturo-lang/artsembly"
description: "Arturo VM Bytecode assembler"
tags: [
                "arturo"
                 "arturo-package"
                 "assembler"
                 "bytecode"
                 "bytecode-compiler"
                 "vm"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://avatars.githubusercontent.com/u/55656888?v=4"
        ]

