
name: "artsembly"
fullName: "arturo-lang/artsembly"
url: "https://github.com/arturo-lang/artsembly"
description: "Arturo VM Bytecode assembler"
tags: [
                "arturo"
                 "arturo-package"
                 "assembler"
                 "bytecode"
                 "bytecode-compiler"
                 "vm"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://private-avatars.githubusercontent.com/u/55656888?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzA2NjAsIm5iZiI6MTczNDYyOTQ2MCwicGF0aCI6Ii91LzU1NjU2ODg4In0.heKmpDN49kFG2-EtG3MyajxQlUjky21y_wk4DabrSIQ&v=4"
        ]

