
name: "artsembly"
fullName: "drkameleon/artsembly"
url: "https://github.com/drkameleon/artsembly"
description: "Arturo VM Bytecode assembler"
tags: [
                "arturo"
                 "arturo-package"
                 "assembler"
                 "bytecode"
                 "bytecode-compiler"
                 "vm"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

