
name: "dummy-package"
fullName: "arturo-lang/dummy-package"
url: "https://github.com/arturo-lang/dummy-package"
description: "This package will serve merely as test for Arturo\'s package manager"
tags: [
                "test"
        ]
license: #[
        name: "MIT"
        url: "http://choosealicense.com/licenses/mit/"
        ]
readme: {
                # dummy-package
                This package will serve merely as test for Arturo's package manager
                
                * [At A Glance](#at-a-glance)
                * [Try Dummy](#try-dummy)
                    * [More dummy](#more-dummy)
                    * [And more](#and-more)
                
                ----
                 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut odio elit. Aenean facilisis placerat massa. Pellentesque feugiat nisi tortor, nec sodales felis bibendum at. Curabitur nec risus at elit varius ultricies. Nunc sed finibus justo. Integer posuere nunc vel leo pharetra luctus. Morbi at mauris vel nulla fermentum rutrum. Sed vel velit lacinia lorem scelerisque consectetur. 
                
                ## At A Glance
                
                Sed pharetra diam metus, ac congue lectus ullamcorper scelerisque. Phasellus eget tempus purus. Maecenas sagittis efficitur orci quis aliquam. Quisque libero magna, commodo quis consequat sed, finibus eu tellus. Aenean tincidunt commodo risus ac egestas.
                
                Morbi id posuere nisl. Integer arcu eros, suscipit a felis vel, porta bibendum neque. Ut dictum lacinia lectus nec vulputate. Aliquam iaculis tellus eget euismod eleifend. Curabitur eget ipsum lacinia, volutpat turpis non, dapibus leo. Etiam id sem vel massa dignissim pretium quis id turpis. Morbi hendrerit scelerisque dolor nec mollis. In ornare imperdiet sapien vel gravida. Nulla molestie augue id eros eleifend, faucibus pellentesque sem malesuada.
                
                ## Try Dummy
                
                Nullam posuere bibendum interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut commodo urna eget faucibus viverra. Aliquam orci sapien, vestibulum at fermentum ac, vulputate et tellus. Fusce nunc tortor, facilisis scelerisque elit eu, tempus congue nisi. Vestibulum pulvinar ipsum at scelerisque aliquam. 
                
                ### More dummy
                
                Aenean pretium risus quis erat sodales bibendum. Aliquam nec leo nisi. Proin enim purus, scelerisque non venenatis at, consequat vitae sem. Nam sit amet nunc vel tellus maximus volutpat. Nulla sollicitudin turpis justo, quis scelerisque sapien aliquam quis. Quisque rutrum quis lectus in auctor.
                
                ```red
                a: function [x][
                  print ["this is a test:" x]
                ]
                ```
                
                ### And more
                
                Cras id accumsan purus. In pulvinar laoreet dui id lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas tincidunt, turpis a pulvinar bibendum, urna quam suscipit purus, a commodo tortor purus ut odio. Aliquam sollicitudin, sapien a fermentum fermentum, augue eros cursus sem, ut porta mi leo sit amet velit. Mauris ornare sem quis erat bibendum malesuada. Nulla facilisi.
                
        }
stats: #[
        stars: 2
        watch: 2
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://avatars.githubusercontent.com/u/55656888?v=4"
        ]

