
name: "fianchetto.art"
fullName: "drkameleon/fianchetto.art"
url: "https://github.com/drkameleon/fianchetto.art"
description: "Chess-aware custom types, FEN/PGN parsing & more"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "chess"
                 "chess-programming"
                 "fen"
                 "fen-parsing"
                 "pgn"
                 "pgn-parser"
        ]
stats: #[
        stars: 1
        watch: 1
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzAxODAsIm5iZiI6MTczNDYyODk4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.2A0AAPdUu1fYWeCOEtFumdpqziq4ABFkjUvMRXxPBs0&v=4"
        ]

