
name: "grace.art"
fullName: "drkameleon/grace.art"
url: "https://github.com/drkameleon/grace.art"
description: "A minimalistic code editor, inspired by Monaco/VSCode, based on Ace & written in Arturo"
tags: [
                "arturo"
                 "arturo-package"
                 "code"
                 "code-editor"
                 "editor"
                 "syntax-highlighting"
        ]
stats: #[
        stars: 9
        watch: 9
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzAxODAsIm5iZiI6MTczNDYyODk4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.2A0AAPdUu1fYWeCOEtFumdpqziq4ABFkjUvMRXxPBs0&v=4"
        ]

