
name: "grafito"
fullName: "arturo-lang/grafito"
url: "https://github.com/arturo-lang/grafito"
description: "Portable, Serverless & Lightweight SQLite-based Graph Database in Arturo"
tags: [
                "arturo"
                 "cross-platform"
                 "database"
                 "database-engine"
                 "graph"
                 "graph-database"
                 "graphdb"
                 "portable"
                 "portable-database"
                 "query-language"
                 "serverless"
                 "sqlite"
                 "sqlite3"
        ]
stats: #[
        stars: 153
        watch: 153
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://avatars.githubusercontent.com/u/55656888?v=4"
        ]

