
name: "grafito"
fullName: "arturo-lang/grafito"
url: "https://github.com/arturo-lang/grafito"
description: "Portable, Serverless & Lightweight SQLite-based Graph Database in Arturo"
tags: [
                "arturo"
                 "cross-platform"
                 "database"
                 "database-engine"
                 "graph"
                 "graph-database"
                 "graphdb"
                 "portable"
                 "portable-database"
                 "query-language"
                 "serverless"
                 "sqlite"
                 "sqlite3"
        ]
stats: #[
        stars: 159
        watch: 159
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://private-avatars.githubusercontent.com/u/55656888?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2Mjk3NjAsIm5iZiI6MTczNDYyODU2MCwicGF0aCI6Ii91LzU1NjU2ODg4In0.Yzh0E8x1KGuSkOdXNGXp6yiNEI33oEqYPgpOR4L0_dk&v=4"
        ]

