
name: "grafito"
fullName: "drkameleon/grafito"
url: "https://github.com/drkameleon/grafito"
description: "Portable, Serverless & Lightweight SQLite-based Graph Database in Arturo"
tags: [
                "arturo"
                 "cross-platform"
                 "database"
                 "database-engine"
                 "graph"
                 "graph-database"
                 "graphdb"
                 "portable"
                 "portable-database"
                 "query-language"
                 "serverless"
                 "sqlite"
                 "sqlite3"
        ]
stats: #[
        stars: 197
        watch: 197
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

