
name: "art-html-module"
fullName: "arturo-lang/art-html-module"
url: "https://github.com/arturo-lang/art-html-module"
description: "HTML generator for Arturo"
tags: [
                "arturo"
                 "arturo-module"
                 "css"
                 "css3"
                 "html"
                 "html-generator"
                 "html5"
                 "javascript"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://avatars.githubusercontent.com/u/55656888?v=4"
        ]

