
name: "html.pkgr.art"
fullName: "RickBarretto/html.pkgr.art"
url: "https://github.com/RickBarretto/html.pkgr.art"
description: "HTML generator for Arturo"
tags: [
                "arturo"
                 "arturo-module"
                 "css"
                 "css3"
                 "html"
                 "html-generator"
                 "html5"
                 "javascript"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "RickBarretto"
        url: "https://github.com/RickBarretto"
        avatar: "https://avatars.githubusercontent.com/u/78623871?v=4"
        ]

