
name: "art-html-module"
fullName: "arturo-lang/art-html-module"
url: "https://github.com/arturo-lang/art-html-module"
description: "HTML generator for Arturo"
tags: [
                "arturo"
                 "arturo-module"
                 "css"
                 "css3"
                 "html"
                 "html-generator"
                 "html5"
                 "javascript"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "arturo-lang"
        url: "https://github.com/arturo-lang"
        avatar: "https://private-avatars.githubusercontent.com/u/55656888?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2Mjk3NjAsIm5iZiI6MTczNDYyODU2MCwicGF0aCI6Ii91LzU1NjU2ODg4In0.Yzh0E8x1KGuSkOdXNGXp6yiNEI33oEqYPgpOR4L0_dk&v=4"
        ]

