
name: "mimetypes.art"
fullName: "drkameleon/mimetypes.art"
url: "https://github.com/drkameleon/mimetypes.art"
description: "MIME content type registry & recognition"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "file"
                 "http"
                 "mimetype"
                 "web-server"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

