
name: "optionally.art"
fullName: "RickBarretto/optionally.art"
url: "https://github.com/RickBarretto/optionally.art"
description: "Supercharged typed optionals interface support for Arturo Programming Language"
tags: [
                "arturo"
                 "arturo-package"
                 "attributes"
                 "dsl"
                 "function"
                 "metaprogramming"
                 "optional"
                 "pkgr-art"
        ]
stats: #[
        stars: 1
        watch: 1
        ]
author: #[
        name: "RickBarretto"
        url: "https://github.com/RickBarretto"
        avatar: "https://avatars.githubusercontent.com/u/78623871?v=4"
        ]

