
name: "peregrino.art"
fullName: "drkameleon/peregrino.art"
url: "https://github.com/drkameleon/peregrino.art"
description: "Lightning-fast command-line benchmarking tool & library"
tags: [
                "arturo"
                 "arturo-package"
                 "benchmark"
                 "benchmarking-utility"
                 "cli"
                 "terminal"
                 "tool"
        ]
stats: #[
        stars: 2
        watch: 2
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzEwODAsIm5iZiI6MTczNDYyOTg4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.sdDNrzbBtmsfvXDh-68c4TX3k3Rsnx6W9EKDvq1RcS8&v=4"
        ]

