
name: "peregrino"
fullName: "drkameleon/peregrino"
url: "https://github.com/drkameleon/peregrino"
description: "Lightning-fast command-line benchmarking tool & library"
tags: [
                "arturo"
                 "arturo-package"
                 "benchmark"
                 "benchmarking-utility"
                 "cli"
                 "terminal"
                 "tool"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

