
name: "progressive.art"
fullName: "drkameleon/progressive.art"
url: "https://github.com/drkameleon/progressive.art"
description: "A customizeable, text-based progress bar generator & library"
tags: [
                "arturo"
                 "arturo-package"
                 "cli"
                 "progress-bar"
                 "terminal"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzEwODAsIm5iZiI6MTczNDYyOTg4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.sdDNrzbBtmsfvXDh-68c4TX3k3Rsnx6W9EKDvq1RcS8&v=4"
        ]

