
name: "progressive.art"
fullName: "drkameleon/progressive.art"
url: "https://github.com/drkameleon/progressive.art"
description: "A customizeable, text-based progress bar generator & library"
tags: [
                "arturo"
                 "arturo-package"
                 "cli"
                 "progress-bar"
                 "terminal"
        ]
stats: #[
        stars: 3
        watch: 3
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

