
name: "recase.art"
fullName: "drkameleon/recase.art"
url: "https://github.com/drkameleon/recase.art"
description: "Unicode-friendly string case converter"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "camelcase"
                 "casing"
                 "kebabcase"
                 "snakecase"
                 "string-manipulation"
                 "titlecase"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

