
name: "recase.art"
fullName: "drkameleon/recase.art"
url: "https://github.com/drkameleon/recase.art"
description: "Unicode-friendly string case converter"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "camelcase"
                 "casing"
                 "kebabcase"
                 "snakecase"
                 "string-manipulation"
                 "titlecase"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzEwODAsIm5iZiI6MTczNDYyOTg4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.sdDNrzbBtmsfvXDh-68c4TX3k3Rsnx6W9EKDvq1RcS8&v=4"
        ]

