
name: "states.art"
fullName: "RickBarretto/states.art"
url: "https://github.com/RickBarretto/states.art"
description: ":states is a lean Finite State Machine package for the Arturo Programming Language"
tags: [
                "arturo"
                 "arturo-language"
                 "finite-state-machine"
                 "fsm"
                 "package"
                 "pkgr-art"
        ]
stats: #[
        stars: 2
        watch: 2
        ]
author: #[
        name: "RickBarretto"
        url: "https://github.com/RickBarretto"
        avatar: "https://avatars.githubusercontent.com/u/78623871?v=4"
        ]

