
name: "states.art"
fullName: "RickBarretto/states.art"
url: "https://github.com/RickBarretto/states.art"
description: ":states is a lean Finite State Machine package for the Arturo Programming Language"
tags: [
                "arturo"
                 "arturo-language"
                 "finite-state-machine"
                 "fsm"
                 "package"
                 "pkgr-art"
        ]
stats: #[
        stars: 2
        watch: 2
        ]
author: #[
        name: "RickBarretto"
        url: "https://github.com/RickBarretto"
        avatar: "https://private-avatars.githubusercontent.com/u/78623871?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2Mjk3MDAsIm5iZiI6MTczNDYyODUwMCwicGF0aCI6Ii91Lzc4NjIzODcxIn0.JvXSFtCgzrOSkdvyNG1IHAk7NDB25PhY9OvTSBbGeRc&v=4"
        ]

