
name: "tabular.art"
fullName: "drkameleon/tabular.art"
url: "https://github.com/drkameleon/tabular.art"
description: "Feature-rich ASCII table generator for the terminal"
tags: [
                "arturo"
                 "arturo-package"
                 "ascii"
                 "cli"
                 "csv"
                 "table"
                 "table-generator"
                 "terminal"
        ]
stats: #[
        stars: 5
        watch: 5
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzAxODAsIm5iZiI6MTczNDYyODk4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.2A0AAPdUu1fYWeCOEtFumdpqziq4ABFkjUvMRXxPBs0&v=4"
        ]

