
name: "unidecode.art"
fullName: "drkameleon/unidecode.art"
url: "https://github.com/drkameleon/unidecode.art"
description: "Unicode -> ASCII converter"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "ascii"
                 "unicode"
                 "unicode-converter"
                 "unidecode"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzAxODAsIm5iZiI6MTczNDYyODk4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.2A0AAPdUu1fYWeCOEtFumdpqziq4ABFkjUvMRXxPBs0&v=4"
        ]

