
name: "unidecode.art"
fullName: "drkameleon/unidecode.art"
url: "https://github.com/drkameleon/unidecode.art"
description: "Unicode -> ASCII converter"
tags: [
                "arturo"
                 "arturo-language"
                 "arturo-package"
                 "ascii"
                 "unicode"
                 "unicode-converter"
                 "unidecode"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

