
name: "unitt"
fullName: "RickBarretto/unitt"
url: "https://github.com/RickBarretto/unitt"
description: "Unitt is a lean unit-test tool for the Arturo Programming language."
tags: [
                "arturo"
                 "arturo-lang"
                 "package"
                 "unit-tests"
        ]
stats: #[
        stars: 4
        watch: 4
        ]
author: #[
        name: "RickBarretto"
        url: "https://github.com/RickBarretto"
        avatar: "https://avatars.githubusercontent.com/u/78623871?v=4"
        ]

