
name: "validator.art"
fullName: "drkameleon/validator.art"
url: "https://github.com/drkameleon/validator.art"
description: "A batteries-included, supercharged & customizable, string validation library for Arturo"
tags: [
                "arturo"
                 "arturo-package"
                 "credit-card-validator"
                 "iban-checker"
                 "isbn-validation"
                 "validation-library"
                 "validator"
        ]
stats: #[
        stars: 9
        watch: 9
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://avatars.githubusercontent.com/u/1265028?v=4"
        ]

