
name: "validator.art"
fullName: "drkameleon/validator.art"
url: "https://github.com/drkameleon/validator.art"
description: "A batteries-included, supercharged & customizable, string validation library for Arturo"
tags: [
                "arturo"
                 "arturo-package"
                 "credit-card-validator"
                 "iban-checker"
                 "isbn-validation"
                 "validation-library"
                 "validator"
        ]
stats: #[
        stars: 8
        watch: 8
        ]
author: #[
        name: "drkameleon"
        url: "https://github.com/drkameleon"
        avatar: "https://private-avatars.githubusercontent.com/u/1265028?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MzQ2MzAxODAsIm5iZiI6MTczNDYyODk4MCwicGF0aCI6Ii91LzEyNjUwMjgifQ.2A0AAPdUu1fYWeCOEtFumdpqziq4ABFkjUvMRXxPBs0&v=4"
        ]

