[
        #[
                version: 0.0.3
                date: to :date "2025-12-01T17:32:08+00:00"
                link: "https://github.com/drkameleon/grace.art/releases/tag/v0.0.3"
                details: #[
                        size: 18322160
                        files: 492
                        readme: {
                                
                                <p align="center"><img align="center" width="350" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/src/ui/images/logo.png"/></p>
                                <p align="center">
                                  <b>Minimalistic & Lightweight<br>code editor written in Arturo</b>
                                  <br><br>
                                  <img src="https://img.shields.io/github/license/arturo-lang/grafito?style=for-the-badge">
                                  <img src="https://img.shields.io/badge/language-Arturo-orange.svg?style=for-the-badge">
                                  <!--<img src="https://img.shields.io/github/actions/workflow/status/arturo-lang/grafito/test.yml?branch=main&style=for-the-badge">-->
                                </p>
                                
                                <p align="center"><img width="90%" align="center" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/screenshot.png"/></p>
                                
                                --- 
                                 
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                * [Function Reference](#function-reference)
                                * [License](#license)   
                                
                                <!--te-->
                                 
                                ---
                                
                                ### What does this package do?
                                
                                This package include a simple code editor, that should by no means be considered anything other than a very draft example of what we could do with Arturo's UI. :-)
                                
                                ### How do I use it?
                                
                                Simply `import` it and use the included `grace` function:
                                
                                ```red
                                import "grace"!
                                
                                grace
                                ```
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2024 Yanis Zafirópulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/grace.art/zipball/v0.0.3"
                info: #[
                        entry: "src/grace.art"
                        executable: "src/cli.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                ]
        ]
         #[
                version: 0.0.2
                date: to :date "2024-11-30T13:39:13+00:00"
                link: "https://github.com/drkameleon/grace.art/releases/tag/v0.0.2"
                details: #[
                        size: 10965965
                        files: 482
                        readme: {
                                
                                <p align="center"><img align="center" width="350" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/src/ui/images/logo.png"/></p>
                                <p align="center">
                                  <b>Minimalistic & Lightweight<br>code editor written in Arturo</b>
                                  <br><br>
                                  <img src="https://img.shields.io/github/license/arturo-lang/grafito?style=for-the-badge">
                                  <img src="https://img.shields.io/badge/language-Arturo-orange.svg?style=for-the-badge">
                                  <!--<img src="https://img.shields.io/github/actions/workflow/status/arturo-lang/grafito/test.yml?branch=main&style=for-the-badge">-->
                                </p>
                                
                                <p align="center"><img width="90%" align="center" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/screenshot.png"/></p>
                                
                                --- 
                                 
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                * [Function Reference](#function-reference)
                                * [License](#license)   
                                
                                <!--te-->
                                 
                                ---
                                
                                ### What does this package do?
                                
                                This package include a simple code editor, that should by no means be considered anything other than a very draft example of what we could do with Arturo's UI. :-)
                                
                                ### How do I use it?
                                
                                Simply `import` it and use the included `grace` function:
                                
                                ```red
                                import "grace"!
                                
                                grace
                                ```
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2024 Yanis Zafirópulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/grace.art/zipball/v0.0.2"
                info: #[
                        entry: "src/grace.art"
                        executable: "src/cli.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                ]
        ]
         #[
                version: 0.0.1
                date: to :date "2024-11-12T10:54:04+00:00"
                link: "https://github.com/drkameleon/grace.art/releases/tag/v0.0.1"
                details: #[
                        size: 10921128
                        files: 482
                        readme: {
                                
                                <p align="center"><img align="center" width="350" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/src/ui/images/logo.png"/></p>
                                <p align="center">
                                  <b>Minimalistic & Lightweight<br>code editor written in Arturo</b>
                                  <br><br>
                                  <img src="https://img.shields.io/github/license/arturo-lang/grafito?style=for-the-badge">
                                  <img src="https://img.shields.io/badge/language-Arturo-orange.svg?style=for-the-badge">
                                  <!--<img src="https://img.shields.io/github/actions/workflow/status/arturo-lang/grafito/test.yml?branch=main&style=for-the-badge">-->
                                </p>
                                
                                <p align="center"><img width="90%" align="center" src="https://raw.githubusercontent.com/drkameleon/grace.art/main/screenshot.png"/></p>
                                
                                --- 
                                 
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                * [Function Reference](#function-reference)
                                * [License](#license)   
                                
                                <!--te-->
                                 
                                ---
                                
                                ### What does this package do?
                                
                                This package include a simple code editor, that should by no means be considered anything other than a very draft example of what we could do with Arturo's UI. :-)
                                
                                ### How do I use it?
                                
                                Simply `import` it and use the included `grace` function:
                                
                                ```red
                                import "grace"!
                                
                                grace
                                ```
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2024 Yanis Zafirópulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/grace.art/zipball/v0.0.1"
                info: #[
                        entry: "src/grace.art"
                        executable: "src/cli.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                ]
        ]
]
