[
        #[
                version: 0.2.11
                date: to :date "2024-04-10T18:24:55+02:00"
                url: "https://api.github.com/repos/arturo-lang/grafito/zipball/v0.2.11"
                info: #[
                        entry: "grafito.art"
                        executable: "grafito.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                ]
        ]
         #[
                version: 0.2.10
                date: to :date "2024-04-10T17:56:06+02:00"
                url: "https://api.github.com/repos/arturo-lang/grafito/zipball/v0.2.10"
                info: #[
                        entry: "grafito.art"
                        executable: "grafito.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                ]
        ]
         #[
                version: 0.2.9
                date: to :date "2024-04-09T13:01:21+02:00"
                url: "https://api.github.com/repos/arturo-lang/grafito/zipball/v0.2.9"
                info: #[
                        entry: "grafito.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                ]
        ]
]
