[
        #[
                version: 0.0.3
                date: to :date "2024-04-16T14:32:07+00:00"
                link: "https://github.com/arturo-lang/art-html-module/releases/tag/v0.0.3"
                url: "https://api.github.com/repos/arturo-lang/art-html-module/zipball/v0.0.3"
                info: #[
                        requires: [
                                >
                                 0.9.83
                        ]
                        entry: "main.art"
                        executable: false
                        depends: [

                        ]
                ]
        ]
]
