[
        #[
                version: 0.2.0
                date: to :date "2026-02-18T09:09:25+00:00"
                link: "https://github.com/drkameleon/lanx/releases/tag/v0.2.0"
                details: #[
                        size: 80424
                        files: 16
                        readme: {
                                <h1 align="center">
                                    Lanx
                                </h1>
                                
                                <p align="center">
                                     <i>A simple, zero-config static file server for Arturo</i>
                                     <br><br>
                                     <img src="https://img.shields.io/github/license/drkameleon/lanx?style=for-the-badge">
                                    <a href="https://github.com/arturo-lang/arturo" style="text-decoration: none; display: inline-block;"><img src="https://img.shields.io/badge/language-Arturo-6A156B.svg?style=for-the-badge" alt="Language"/></a>
                                </p>
                                
                                
                                ---
                                
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                   * [As a CLI tool](#as-a-cli-tool)
                                   * [As a library](#as-a-library)
                                * [Function Reference](#function-reference)
                                * [Contributing](#contributing)
                                * [License](#license)
                                
                                <!--te-->
                                
                                ---
                                
                                ### What does this package do?
                                
                                Lanx is a minimal static file server for Arturo. Point it at a folder and it will serve its contents over HTTP - with automatic MIME type detection, directory listings, and `index.html` support; no configuration needed! 
                                
                                ### How do I use it?
                                
                                #### As a CLI tool
                                
                                Just run it from any directory:
                                ```red
                                lanx              ; serves the current directory
                                lanx ./public     ; serves a specific folder
                                ```
                                
                                #### As a library
                                
                                Embed it in your own Arturo project:
                                ```red
                                import'lanx!
                                
                                server: to :lanx []!
                                server\root: "./public"
                                server\port: 8080
                                server\start
                                ```
                                
                                > [!TIP]
                                > Drop an `index.html` in any folder to have it served automatically instead of the directory listing.
                                
                                ### Function reference
                                
                                #### `:lanx` type
                                
                                | Field | Default | Description |
                                |---|---|---|
                                | `root` | current directory | path to serve |
                                | `port` | `18966` | port to listen on |
                                
                                #### `start`
                                
                                Start the server using the configured `root` and `port`.
                                ```red
                                server: to :lanx []!
                                server\start
                                ```
                                
                                ### Contributing
                                
                                All contributions/ideas/suggestions are 100% welcome! 
                                
                                Noticed something? Open an issue.  
                                Want to add/fix something? Just make a PR and I'll be more than glad to merge it! 
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2026 Yanis Zafir贸pulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/lanx/zipball/v0.2.0"
                info: #[
                        entry: "src/lanx.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                        requires: [
                                >=
                                 0.10.0
                        ]
                ]
        ]
         #[
                version: 0.1.3
                date: to :date "2026-02-16T17:34:13+00:00"
                link: "https://github.com/drkameleon/lanx/releases/tag/v0.1.3"
                details: #[
                        size: 78248
                        files: 15
                        readme: {
                                <h1 align="center">
                                    Lanx
                                </h1>
                                
                                <p align="center">
                                     <i>A simple, zero-config static file server for Arturo</i>
                                     <br><br>
                                     <img src="https://img.shields.io/github/license/drkameleon/lanx?style=for-the-badge">
                                    <a href="https://github.com/arturo-lang/arturo" style="text-decoration: none; display: inline-block;"><img src="https://img.shields.io/badge/language-Arturo-6A156B.svg?style=for-the-badge" alt="Language"/></a>
                                </p>
                                
                                
                                ---
                                
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                   * [As a CLI tool](#as-a-cli-tool)
                                   * [As a library](#as-a-library)
                                * [Function Reference](#function-reference)
                                * [Contributing](#contributing)
                                * [License](#license)
                                
                                <!--te-->
                                
                                ---
                                
                                ### What does this package do?
                                
                                Lanx is a minimal static file server for Arturo. Point it at a folder and it will serve its contents over HTTP - with automatic MIME type detection, directory listings, and `index.html` support; no configuration needed! 
                                
                                ### How do I use it?
                                
                                #### As a CLI tool
                                
                                Just run it from any directory:
                                ```red
                                lanx              ; serves the current directory
                                lanx ./public     ; serves a specific folder
                                ```
                                
                                #### As a library
                                
                                Embed it in your own Arturo project:
                                ```red
                                import'lanx!
                                
                                server: to :lanx []!
                                server\root: "./public"
                                server\port: 8080
                                server\start
                                ```
                                
                                > [!TIP]
                                > Drop an `index.html` in any folder to have it served automatically instead of the directory listing.
                                
                                ### Function reference
                                
                                #### `:lanx` type
                                
                                | Field | Default | Description |
                                |---|---|---|
                                | `root` | current directory | path to serve |
                                | `port` | `18966` | port to listen on |
                                
                                #### `start`
                                
                                Start the server using the configured `root` and `port`.
                                ```red
                                server: to :lanx []!
                                server\start
                                ```
                                
                                ### Contributing
                                
                                All contributions/ideas/suggestions are 100% welcome! 
                                
                                Noticed something? Open an issue.  
                                Want to add/fix something? Just make a PR and I'll be more than glad to merge it! 
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2026 Yanis Zafir贸pulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/lanx/zipball/v0.1.3"
                info: #[
                        entry: "src/lanx.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                        requires: [
                                >=
                                 0.10.0
                        ]
                ]
        ]
         #[
                version: 0.1.2
                date: to :date "2026-02-16T16:53:42+00:00"
                link: "https://github.com/drkameleon/lanx/releases/tag/v0.1.2"
                details: #[
                        size: 77798
                        files: 15
                        readme: {
                                <h1 align="center">
                                    Lanx
                                </h1>
                                
                                <p align="center">
                                     <i>A simple, zero-config static file server for Arturo</i>
                                     <br><br>
                                     <img src="https://img.shields.io/github/license/drkameleon/lanx?style=for-the-badge">
                                    <a href="https://github.com/arturo-lang/arturo" style="text-decoration: none; display: inline-block;"><img src="https://img.shields.io/badge/language-Arturo-6A156B.svg?style=for-the-badge" alt="Language"/></a>
                                </p>
                                
                                
                                ---
                                
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                   * [As a CLI tool](#as-a-cli-tool)
                                   * [As a library](#as-a-library)
                                * [Function Reference](#function-reference)
                                * [Contributing](#contributing)
                                * [License](#license)
                                
                                <!--te-->
                                
                                ---
                                
                                ### What does this package do?
                                
                                Lanx is a minimal static file server for Arturo. Point it at a folder and it will serve its contents over HTTP - with automatic MIME type detection, directory listings, and `index.html` support; no configuration needed! 
                                
                                ### How do I use it?
                                
                                #### As a CLI tool
                                
                                Just run it from any directory:
                                ```red
                                lanx              ; serves the current directory
                                lanx ./public     ; serves a specific folder
                                ```
                                
                                #### As a library
                                
                                Embed it in your own Arturo project:
                                ```red
                                import'lanx!
                                
                                server: to :lanx []!
                                server\root: "./public"
                                server\port: 8080
                                server\start
                                ```
                                
                                > [!TIP]
                                > Drop an `index.html` in any folder to have it served automatically instead of the directory listing.
                                
                                ### Function reference
                                
                                #### `:lanx` type
                                
                                | Field | Default | Description |
                                |---|---|---|
                                | `root` | current directory | path to serve |
                                | `port` | `18966` | port to listen on |
                                
                                #### `start`
                                
                                Start the server using the configured `root` and `port`.
                                ```red
                                server: to :lanx []!
                                server\start
                                ```
                                
                                ### Contributing
                                
                                All contributions/ideas/suggestions are 100% welcome! 
                                
                                Noticed something? Open an issue.  
                                Want to add/fix something? Just make a PR and I'll be more than glad to merge it! 
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2026 Yanis Zafir贸pulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/lanx/zipball/v0.1.2"
                info: #[
                        entry: "src/lanx.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                        requires: [
                                >=
                                 0.10.0
                        ]
                ]
        ]
         #[
                version: 0.1.0
                date: to :date "2026-02-16T13:36:27+00:00"
                link: "https://github.com/drkameleon/lanx/releases/tag/v0.1.0"
                details: #[
                        size: 8108
                        files: 8
                        readme: {
                                <h1 align="center">
                                    Lanx
                                </h1>
                                
                                <p align="center">
                                     <i>A simple, zero-config static file server for Arturo</i>
                                     <br><br>
                                     <img src="https://img.shields.io/github/license/drkameleon/lanx?style=for-the-badge">
                                    <a href="https://github.com/arturo-lang/arturo" style="text-decoration: none; display: inline-block;"><img src="https://img.shields.io/badge/language-Arturo-6A156B.svg?style=for-the-badge" alt="Language"/></a>
                                </p>
                                
                                
                                ---
                                
                                <!--ts-->
                                
                                * [What does this package do?](#what-does-this-package-do)
                                * [How do I use it?](#how-do-i-use-it)
                                   * [As a CLI tool](#as-a-cli-tool)
                                   * [As a library](#as-a-library)
                                * [Function Reference](#function-reference)
                                * [Contributing](#contributing)
                                * [License](#license)
                                
                                <!--te-->
                                
                                ---
                                
                                ### What does this package do?
                                
                                Lanx is a minimal static file server for Arturo. Point it at a folder and it will serve its contents over HTTP - with automatic MIME type detection, directory listings, and `index.html` support; no configuration needed! 
                                
                                ### How do I use it?
                                
                                #### As a CLI tool
                                
                                Just run it from any directory:
                                ```red
                                lanx              ; serves the current directory
                                lanx ./public     ; serves a specific folder
                                ```
                                
                                #### As a library
                                
                                Embed it in your own Arturo project:
                                ```red
                                import'lanx!
                                
                                server: to :lanx []!
                                server\root: "./public"
                                server\port: 8080
                                server\start
                                ```
                                
                                > [!TIP]
                                > Drop an `index.html` in any folder to have it served automatically instead of the directory listing.
                                
                                ### Function reference
                                
                                #### `:lanx` type
                                
                                | Field | Default | Description |
                                |---|---|---|
                                | `root` | current directory | path to serve |
                                | `port` | `18966` | port to listen on |
                                
                                #### `start`
                                
                                Start the server using the configured `root` and `port`.
                                ```red
                                server: to :lanx []!
                                server\start
                                ```
                                
                                ### Contributing
                                
                                All contributions/ideas/suggestions are 100% welcome! 
                                
                                Noticed something? Open an issue.  
                                Want to add/fix something? Just make a PR and I'll be more than glad to merge it! 
                                
                                <hr/>
                                
                                ### License
                                
                                MIT License
                                
                                Copyright (c) 2026 Yanis Zafir贸pulos
                                
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/drkameleon/lanx/zipball/v0.1.0"
                info: #[
                        entry: "src/lanx.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        mimetypes
                                         >=
                                         0.0.4
                                ]
                        ]
                        requires: [
                                >=
                                 0.10.0
                        ]
                ]
        ]
]
