[
        #[
                version: 0.0.2
                date: to :date "2024-05-22T16:02:24+00:00"
                link: "https://github.com/drkameleon/peregrino.art/releases/tag/v0.0.2"
                details: #[
                        size: 3410518
                        files: 13
                ]
                url: "https://api.github.com/repos/drkameleon/peregrino.art/zipball/v0.0.2"
                info: #[
                        entry: "src/peregrino.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        progressive
                                         >=
                                         0.0.3
                                ]
                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                ]
        ]
         #[
                version: 0.0.1
                date: to :date "2024-05-11T12:29:51+00:00"
                link: "https://github.com/drkameleon/peregrino.art/releases/tag/v0.0.1"
                details: #[
                        size: 3409021
                        files: 12
                ]
                url: "https://api.github.com/repos/drkameleon/peregrino.art/zipball/v0.0.1"
                info: #[
                        entry: "src/peregrino.art"
                        executable: "src/cli.art"
                        depends: [
                                [
                                        progressive
                                         >=
                                         0.0.3
                                ]
                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                ]
        ]
]
