[
        #[
                version: 0.0.2
                date: to :date "2024-04-30T07:57:29+00:00"
                link: "https://github.com/drkameleon/recase.art/releases/tag/v0.0.2"
                details: #[
                        size: 6444
                        files: 4
                ]
                url: "https://api.github.com/repos/drkameleon/recase.art/zipball/v0.0.2"
                info: #[
                        entry: "recase.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.1
                date: to :date "2024-04-23T10:16:34+00:00"
                link: "https://github.com/drkameleon/recase.art/releases/tag/v0.0.1"
                details: #[
                        size: 6232
                        files: 4
                ]
                url: "https://api.github.com/repos/drkameleon/recase.art/zipball/v0.0.1"
                info: #[
                        entry: "recase.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
]
