[
        #[
                version: 0.1.1
                date: to :date "2024-04-29T09:44:20+00:00"
                link: "https://github.com/cattokomo/art-rsv/releases/tag/v0.1.1"
                details: #[
                        size: 3402
                        files: 4
                        readme: {
                                # art-rsv
                                RSV parser and serializer for Arturo
                                
                                ## Usage
                                
                                Add this to your Arturo code:
                                ```red
                                rsv: import.lean "rsv"!
                                ```
                                
                                ### `_VERSION :version`
                                
                                Current version of the library.
                                
                                ### `encode rows :block`
                                
                                Encode block containing block of strings or `null` into RSV.
                                
                                ### `decode data :string`
                                
                                Decode a string into block containing block of strings or `null`.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/cattokomo/art-rsv/zipball/v0.1.1"
                info: #[
                        entry: "rsv.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                ]
        ]
         #[
                version: 0.1.0
                date: to :date "2024-04-29T07:41:36+00:00"
                link: "https://github.com/cattokomo/art-rsv/releases/tag/0.1.0"
                details: #[
                        size: 3416
                        files: 4
                        readme: {
                                # art-rsv
                                RSV parser and serializer for Arturo
                                
                                ## Usage
                                
                                Add this to your Arturo code:
                                ```red
                                rsv: import.lean "rsv"!
                                ```
                                
                                ### `_VERSION :version`
                                
                                Current version of the library.
                                
                                ### `encode rows :block`
                                
                                Encode block containing block of strings or `null` into RSV.
                                
                                ### `decode data :string`
                                
                                Decode a string into block containing block of strings or `null`.
                                
                        }
                        license: #[
                                name: "MIT"
                                url: "https://choosealicense.com/licenses/mit/"
                        ]
                ]
                url: "https://api.github.com/repos/cattokomo/art-rsv/zipball/0.1.0"
                info: #[
                        entry: "rsv.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                ]
        ]
]
