[
        #[
                version: 0.1.0
                date: to :date "2024-04-29T07:41:36+00:00"
                link: "https://github.com/cattokomo/art-rsv/releases/tag/0.1.0"
                details: #[
                        size: 3416
                        files: 4
                ]
                url: "https://api.github.com/repos/cattokomo/art-rsv/zipball/0.1.0"
                info: #[
                        entry: "rsv.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                ]
        ]
]
