[
        #[
                version: 1.0.0
                date: to :date "2024-06-01T03:35:06+00:00"
                link: "https://github.com/RickBarretto/tasks/releases/tag/v1.0.0"
                details: #[
                        size: 4834554
                        files: 8
                ]
                url: "https://api.github.com/repos/RickBarretto/tasks/zipball/v1.0.0"
                info: #[
                        entry: "tasks.art"
                        depends: [

                        ]
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                ]
        ]
]
