[
        #[
                version: 0.0.3
                date: to :date "2024-04-30T08:57:50+00:00"
                link: "https://github.com/drkameleon/unidecode.art/releases/tag/v0.0.3"
                details: #[
                        size: 239128
                        files: 6
                ]
                url: "https://api.github.com/repos/drkameleon/unidecode.art/zipball/v0.0.3"
                info: #[
                        entry: "src/unidecode.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.2
                date: to :date "2024-02-12T12:32:46+00:00"
                link: "https://github.com/drkameleon/unidecode.art/releases/tag/v0.0.2"
                details: #[
                        size: 238804
                        files: 5
                ]
                url: "https://api.github.com/repos/drkameleon/unidecode.art/zipball/v0.0.2"
                info: #[
                        entry: "unidecode.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.1
                date: to :date "2024-02-12T12:16:32+00:00"
                link: "https://github.com/drkameleon/unidecode.art/releases/tag/v0.0.1"
                details: #[
                        size: 239214
                        files: 5
                ]
                url: "https://api.github.com/repos/drkameleon/unidecode.art/zipball/v0.0.1"
                info: #[
                        entry: "unidecode.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
]
