[
        #[
                version: 0.0.4
                date: to :date "2024-09-04T16:38:19+00:00"
                link: "https://github.com/drkameleon/validator.art/releases/tag/v0.0.4"
                details: #[
                        size: 20483
                        files: 13
                ]
                url: "https://api.github.com/repos/drkameleon/validator.art/zipball/v0.0.4"
                info: #[
                        entry: "src/validator.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.3
                date: to :date "2024-09-03T16:40:45+00:00"
                link: "https://github.com/drkameleon/validator.art/releases/tag/v0.0.3"
                details: #[
                        size: 19457
                        files: 12
                ]
                url: "https://api.github.com/repos/drkameleon/validator.art/zipball/v0.0.3"
                info: #[
                        entry: "src/validator.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.2
                date: to :date "2024-08-31T10:10:19+00:00"
                link: "https://github.com/drkameleon/validator.art/releases/tag/v0.0.2"
                details: #[
                        size: 17648
                        files: 10
                ]
                url: "https://api.github.com/repos/drkameleon/validator.art/zipball/v0.0.2"
                info: #[
                        entry: "src/validator.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
         #[
                version: 0.0.1
                date: to :date "2024-08-28T08:54:51+00:00"
                link: "https://github.com/drkameleon/validator.art/releases/tag/v0.0.1"
                details: #[
                        size: 13337
                        files: 8
                ]
                url: "https://api.github.com/repos/drkameleon/validator.art/zipball/v0.0.1"
                info: #[
                        entry: "src/validator.art"
                        requires: [
                                >
                                 0.9.83
                        ]
                        executable: false
                        depends: [

                        ]
                ]
        ]
]
