#!/usr/bin/env arturo

packages: # "packages/list.art"

entries: #[]

loop packages [k,v][
    entries\[k]: #[
        info: # ~"packages/info/|k|.art"
        version: do read ~"packages/version/|k|.art"
    ]
]

inspect entries

; render homepage
write "public/index.html"
      render.template read "website/index.html"

; and compress it
execute "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-css true public/index.html -o public/index.html"

; compile scss
execute "sass website/style.scss public/style.css"

print "Done!"
