#!/usr/bin/env arturo

packages: # "packages/list.art"
entries: #[]

compressHTML: function [file][
    execute ~{!sh 
        html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-css true |file| -o |file|
    }
]

compressCSS: function [file][
    execute ~{!sh 
        cleancss |file| -o |file|
    }
]

loop packages [k,v][
    entries\[k]: #[
        info: # ~"packages/info/|k|.art"
        version: do read ~"packages/version/|k|.art"
    ]
]

inspect entries

; render homepage
write "public/index.html"
      render.template read "website/index.html"

; and compress it
compressHTML "public/index.html"

; compile scss
execute "sass website/style.scss public/style.css"

; and compress it too
compressCSS "public/style.css"

; copy resources
loop list "website/images" 'file [
    copy file replace file "website/" "public/"
]

print color #green "Done!"
