artsembly:      gh "arturo-lang/artsembly"
dummy:          gh "arturo-lang/dummy-package"
grafito:        gh "arturo-lang/grafito"
html:           gh "arturo-lang/art-html-module"
mathjax:        cb "Eloitor/mathjax.art"
mimetypes:      gh "drkameleon/mimetypes.art"
peregrino:      gh "drkameleon/peregrino.art"
progressive:    gh "drkameleon/progressive.art"
recase:         gh "drkameleon/recase.art"
rsv:            gh "cattokomo/art-rsv"
states:         gh "RickBarretto/states.art"
tasks:          gh "RickBarretto/tasks"
testpkg:        cb "drkameleon/testpkg"
unidecode:      gh "drkameleon/unidecode.art"
unitt:          gh "RickBarretto/unitt"
validator:      gh "drkameleon/validator.art"
